#MongoDB configuration
#spring.data.mongodb.host=cluster0-0657o.mongodb.net
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.password=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://root:admin@cluster0-0657o.mongodb.net/test?retryWrites=true&w=majority

